.footerSection img,
.footerSection figure {
  width: 100%;
  height: 100%;
}
.footerSection ::selection {
  background-color: rgba(149, 200, 255, 0.2);
}
.header {
  color: var(--main-color);
  padding: 1rem 30px 2rem;
  border-bottom: 1px solid var(--border-color);
}

.padding-x-0 {
  padding-left: 0;
  padding-right: 0;
}

.inner {
  display: grid;
  padding: 30px;
  gap: 1rem;
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  border: 3px solid transparent;
  transition: border 200ms ease;
  cursor: pointer;
}
.item:hover {
  border-color: var(--main-color);
}

.item.ticked {
  border-color: var(--main-color);
}

.tick {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 34px;
  height: 34px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
}
.tick::after {
  content: "";
  display: inline-block;
  transform: rotate(45deg);
  height: 10px;
  width: 4px;
  margin-top: -3px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
}
@media (min-width: 768px) {
  .inner {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
