.card {
  background-color: white;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  box-shadow: 0px 0px 40px 0px rgba(98, 18, 182, 0.12);
}

.cardHeader {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardHeader > * {
  --reverse: 0;
  margin-top: calc(0.375rem /* 6px */ * calc(1 - var(--reverse)));
  margin-bottom: calc(0.375rem /* 6px */ * var(--reverse));
}

.cardTitle {
  color: black;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.025em;

  display: flex;
  align-items: center;
  gap: 8px;
}
.cardDescription {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.cardContent {
  padding: 1.5rem;
  padding-top: 0;
  color: var(--main-color);
}
.cardCellBody {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.cardCell {
  font-size: 1rem;
  font-weight: 500;
}
.cardCell h1 {
  color: black;
  font-size: 1rem;
  font-weight: 500;
}
.cardCell h2 {
  font-size: 1rem;
  font-weight: 700;
  margin-top: 6px;
  line-height: 1.2;
  color: inherit;
}
.cardFooter {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  padding-top: 0px;
}
